<!DOCTYPE html>
<html>
<head>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <style>
    * {
      box-sizing: border-box
    }

    body {
      font-family: Verdana, sans-serif;
      margin: 0
    }

    .mySlides {
      display: none
    }

    img {
      vertical-align: middle;
    }

    /* Slideshow container */
    .slideshow-container {
      max-width: 1000px;
      position: relative;
      margin: auto;
    }

    /* Next & previous buttons */
    .prev, .next {
      cursor: pointer;
      position: absolute;
      top: 50%;
      width: auto;
      padding: 16px;
      margin-top: -22px;
      color: white;
      font-weight: bold;
      font-size: 18px;
      transition: 0.6s ease;
      border-radius: 0 3px 3px 0;
      user-select: none;
    }

    /* Position the "next button" to the right */
    .next {
      right: 0;
      border-radius: 3px 0 0 3px;
    }

    /* On hover, add a black background color with a little bit see-through */
    .prev:hover, .next:hover {
      background-color: rgba(0, 0, 0, 0.8);
    }

    /* Caption text */
    .text {
      color: #f2f2f2;
      font-size: 15px;
      padding: 8px 12px;
      position: absolute;
      bottom: 8px;
      width: 100%;
      text-align: center;
    }

    /* Number text (1/3 etc) */
    .numbertext {
      color: #f2f2f2;
      font-size: 12px;
      padding: 8px 12px;
      position: absolute;
      top: 0;
    }

    /* The dots/bullets/indicators */
    .dot {
      cursor: pointer;
      height: 200px;
      width: 15px;
      margin: 0 2px;
      background-color: #bbb;
      border-radius: 50%;
      display: inline-block;
      transition: background-color 0.6s ease;
      opacity: 0.3;
    }

    .active, .dot:hover {
      opacity: 1;
    }

    /* Fading animation */
    .fade {
      -webkit-animation-name: fade;
      -webkit-animation-duration: 1.5s;
      animation-name: fade;
      animation-duration: 1.5s;
    }

    @-webkit-keyframes fade {
      from {
        opacity: .4
      }
      to {
        opacity: 1
      }
    }

    @keyframes fade {
      from {
        opacity: .4
      }
      to {
        opacity: 1
      }
    }

    /* On smaller screens, decrease text size */
    @media only screen and (max-width: 300px) {
      .prev, .next, .text {
        font-size: 11px
      }
    }


    .carousel__thumbnails {
      list-style: none;
      margin: 0;
      display: flex;

      margin: 0 -10px;
    }


    li {
      flex: 1 1 auto;
      max-width: calc((100% / 6) - 20px);
      margin: 0 10px;
      transition: all 300ms ease-in-out;
    }

    img {
      display: block;
      width: 100%;
      height: 100%;
      object-fit: cover;
    }


  </style>
</head>
<body>

<div class="slideshow-container">

  <div class="mySlides fade">
    <img src="http://ather.co.kr/web/upload/NNEditor/20210201/252bbdf3f7ce4fbac897caba3c1a59d8.jpg" style="width:100%">
  </div>

  <div class="mySlides fade">
    <img src="http://ather.co.kr/web/upload/NNEditor/20210201/5430c585d98fdb326ffeb1fd268f1fd7.jpg" style="width:100%">
  </div>

  <div class="mySlides fade">
    <img src="http://ather.co.kr/web/upload/NNEditor/20210201/1549bdf710902d048d310fffe1bdbb9b.jpg" style="width:100%">
  </div>

  <div class="mySlides fade">
    <img src="http://ather.co.kr/web/upload/NNEditor/20210201/f61e182e5d2ccf1ddb25e6b826fb2811.jpg" style="width:100%">
  </div>

  <div class="mySlides fade">
    <img src="http://ather.co.kr/web/upload/NNEditor/20210201/60ecb480b617582656936bbbf09a05a8.jpg" style="width:100%">
  </div>

  <div class="mySlides fade">
    <img src="http://ather.co.kr/web/upload/NNEditor/20210201/c128f6d834fb6e22408010dadd2b01e4.jpg" style="width:100%">
  </div>


  <a class="prev" onclick="plusSlides(-1)">&#10094;</a>
  <a class="next" onclick="plusSlides(1)">&#10095;</a>

<br>

  <ul class="carousel__thumbnails">
    <li onclick="currentSlide(1)" class="dot">
      <label><img src="http://ather.co.kr/web/upload/NNEditor/20210201/252bbdf3f7ce4fbac897caba3c1a59d8.jpg"
                  alt=""></label>
    </li>
    <li onclick="currentSlide(2)" class="dot">
      <label><img src="http://ather.co.kr/web/upload/NNEditor/20210201/5430c585d98fdb326ffeb1fd268f1fd7.jpg"
                  alt=""></label>
    </li>
    <li onclick="currentSlide(3)" class="dot">
      <label><img src="http://ather.co.kr/web/upload/NNEditor/20210201/1549bdf710902d048d310fffe1bdbb9b.jpg"
                  alt=""></label>
    </li>
    <li onclick="currentSlide(4)" class="dot">
      <label><img src="http://ather.co.kr/web/upload/NNEditor/20210201/f61e182e5d2ccf1ddb25e6b826fb2811.jpg"
                  alt=""></label>
    </li>
    <li onclick="currentSlide(5)" class="dot">
      <label><img src="http://ather.co.kr/web/upload/NNEditor/20210201/60ecb480b617582656936bbbf09a05a8.jpg"
                  alt=""></label>
    </li>
    <li onclick="currentSlide(6)" class="dot">
      <label><img src="http://ather.co.kr/web/upload/NNEditor/20210201/c128f6d834fb6e22408010dadd2b01e4.jpg"
                  alt=""></label>
    </li>
  </ul>
</div>

<div style="text-align:center">


  <!--  <span class="dot" onclick="currentSlide(1)"></span>-->
  <!--  <span class="dot" onclick="currentSlide(2)"></span>-->
  <!--  <span class="dot" onclick="currentSlide(3)"></span>-->
</div>

<script>
  var slideIndex = 1;
  showSlides(slideIndex);

  function plusSlides(n) {
    showSlides(slideIndex += n);
  }

  function currentSlide(n) {
    showSlides(slideIndex = n);
  }

  function showSlides(n) {
    var i;
    var slides = document.getElementsByClassName("mySlides");
    var dots = document.getElementsByClassName("dot");
    if (n > slides.length) {
      slideIndex = 1
    }
    if (n < 1) {
      slideIndex = slides.length
    }
    for (i = 0; i < slides.length; i++) {
      slides[i].style.display = "none";
    }
    for (i = 0; i < dots.length; i++) {
      dots[i].className = dots[i].className.replace(" active", "");
    }
    slides[slideIndex - 1].style.display = "block";
    dots[slideIndex - 1].className += " active";
  }
</script>

</body>
</html>
